{
  "name": "koukou-fastprint",
  "version": "1.0.0",
  "description": "扣扣快打 - 直播弹幕扣号打单系统",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:build:mac": "vite build && electron-builder --mac",
    "electron:build:win": "vite build && electron-builder --win",
    "electron:build:linux": "vite build && electron-builder --linux",
    "clean": "Remove-Item -Recurse -Force dist, release, node_modules -ErrorAction SilentlyContinue",
    "clean:build": "Remove-Item -Recurse -Force dist, release -ErrorAction SilentlyContinue",
    "preinstall": "echo '正在安装依赖...'",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "axios": "^1.5.0",
    "element-plus": "^2.4.0",
    "pako": "^2.1.0",
    "protobufjs": "^7.2.5",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "concurrently": "^8.2.0",
    "electron": "^25.0.0",
    "electron-builder": "^23.6.0",
    "electron-packager": "^17.1.2",
    "vite": "^4.4.9",
    "wait-on": "^7.0.0"
  },
  "author": "BlitzOrder Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}
